
.header {
  display: flex;
  justify-content: center;
}
.h1 {
  padding-top: 20px;
}

.section-1 {
  margin: 20px;
}
.main_text_wrapper {
  display: flex;
  flex-direction: column;
  align-items: inherit;
  .main_text_auto, .main_text_manual {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;

  }
  .text {
    display: block;
    width: 50%;
    text-align: justify;
      }
  .btn {
    margin-left: auto;
    width: 260px;

  }
  .secondary {
    background-color: #ff994e;
  }

}

