.wrapper {
  display: flex;
  justify-content: center;
}

.questions_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin-top: 40px;

}

.question_block {
  background-color: rgba(0, 1, 40, 0.07);
  border-radius: 10px;
  box-shadow: -1px -2px 8px -2px rgba(1, 1, 1,0.1);
  height: auto;
  margin-bottom: 20px;
  width: 100%;
}

.questions_content {
  padding: 30px;
  font-size: 24px;

  .answers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.upload_data_wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
