@import './guide';
html,
body {
  position: relative;
  width: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  color: @Grey70;
  height: 100%;
  font-family: @font;
}

.wrapper {
  /*  height:100%;
  overflow: auto;*/
  min-height: 100%;
  //position: fixed;
  position: relative;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: #fafafa;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  //-webkit-transform: translateZ(0);
}
